<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<style>
	td{border:1px solid #ccc;text-align: center;width:50px;height: 50px;}
	button{width:100%;height:100%;}
	</style>
	<script src="lib/socket.io-client/socket.io.js"></script>
    
</head>
<body onload="init();">

<div id="controller">

	<table>
		<tr>
			<td><button>Top-Left</button></td>
			<td></td>
			<td></td>
			<td></td>
			<td><button>Top-Right</button></td>
		</tr>
		<tr>
			<td></td>
			<td><button>Top-Left</button></td>
			<td><button>Top</button></td>
			<td><button>Top-Right</button></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td><button>Left</button></td>
			<td><button>Stop</button></td>
			<td><button>Right</button></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td><button>Bottom-Left</button></td>
			<td><button>Bottom</button></td>
			<td><button>Bottom-Right</button></td>
			<td></td>
		</tr>

		<tr>
			<td><button>Bottom-Left</button></td>
			<td></td>
			<td></td>
			<td></td>
			<td><button>Bottom-Right</button></td>
		</tr>
	</table>

</div>
	        <button id="id1">Button</button>
	        <div id="status"></div>

<script type="text/javascript">

var onclick = function() {
	//alert('clicked');
	console.log('clicked');

};

var touchStart = function(){

	console.log('touch start');
}
var touchEnd = function(){

	console.log('touchend start');
}
	var button = document.getElementById('id1');

var touchFinish = function(e) {

	console.log('finished');
	buttonValue('anil');
	e.preventDefault();
}

var statusdiv = document.getElementById('status');

function buttonValue(val){
	val  = val || 'dipesh';
	statusdiv.innerHTML =  val;
}
var socket;
function socketInit() {


    var messages = [];
    socket = io.connect('http://192.168.100.4:3000');
    socket.on('message', function (data) {
       console.log("received:", data);
        
    });
 
    socket.emit('send', { message: 'hello' });
 
}

function init() {
	button.addEventListener('click',onclick,'false');
	// button.addEventListener('touchend',function(e){
	// 	console.log('touch ended');
	// 	e.preventDefault();
	// },'false');
	

	button.addEventListener('touchend',touchFinish,'false');
	button.addEventListener('touchcancel',touchFinish,'false');


	button.addEventListener('keyup',touchEnd,'false');
	button.addEventListener('touchstart', function(e){
		var touchobj = e.changedTouches[0] // reference first touch point (ie: first finger)
		//startx = parseInt(touchobj.clientX) // get x position of touch point relative to left edge of browser
		//statusdiv.innerHTML = 'Status: touchstart<br /> ClientX: ' + startx + 'px'
  		console.log('touch started');
  		buttonValue('dipesh');
  		//e.preventDefault();
	}, false);

	socketInit();
}




</script>
</body>
</html>